<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_claro"
    tools:context=".activitys.BulaActivity">

        <LinearLayout
            android:id="@+id/headerBula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:elevation="10dp"
            android:background="@drawable/header_bula"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnVoltarBula"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:elevation="100dp"
                android:src="@drawable/ic_before"
                android:background="@null"
                android:layout_marginTop="2dp"/>

            <ImageView
                android:src="@drawable/img_logo_escrito"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"/>

            <ImageView
                android:id="@+id/btnFavoritarBula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:elevation="100dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_senha_login"
                android:tag="NoFav"/>

        </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bodyBula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footerBula"
        app:layout_constraintBottom_toBottomOf="@id/footerBula"
        android:paddingTop="165dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txtBula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingBottom="180dp"
            android:paddingHorizontal="12dp"/>



    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footerBula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer_bula"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ugauaguguagugauga"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>