<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_claro"
    tools:context=".activitys.BulaActivity">

        <LinearLayout
            android:id="@+id/headerBula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/header_footer_bula"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnVoltarBula"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_before"
                android:background="@null"
                android:layout_marginTop="2dp"/>

            <ImageView
                android:src="@drawable/img_logo_escrito"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"/>

            <ImageButton
                android:id="@+id/btnFavoritarBula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@drawable/ic_fav"
                android:tag="NoFav"/>

        </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bodyBula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footerBula"
        android:paddingTop="145dp"
        >

        <TextView
            android:id="@+id/txtBula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtResumoBula"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:paddingHorizontal="12dp"/>



    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footerBula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="289378273981729837192739173981783719827"/>

    </LinearLayout>
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/viewBula"
            app:layout_constraintEnd_toEndOf="@id/viewBula"
            app:layout_constraintTop_toBottomOf="@id/viewBula"
            app:layout_constraintBottom_toBottomOf="@id/viewBula"
            android:layout_marginVertical="110dp"
            android:elevation="5dp"
            android:layout_marginHorizontal="5dp"
            android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txtBula"
                android:maxLines="80"
                android:ellipsize="end"/>

        </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>