<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activitys.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:background="@color/branco"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btnNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/branco"
            android:backgroundTint="@color/cinza_esverdeado"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav" />

        <!--<LinearLayout
        android:id="@+id/cartao_foto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/fotoCamera"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON VEM AQ"
            android:layout_margin="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartao_btn"
        app:layout_constraintTop_toBottomOf="@id/cartao_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fotobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tirar foto"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/solicitar_resposta_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Confirmação"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resposta"
        app:layout_constraintTop_toBottomOf="@id/cartao_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

