<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.AlergiaActivity">

    <LinearLayout
        android:id="@+id/header_alergia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            style="@style/ImgBefore"
            android:background="@null"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui você pode ver quais remédios temos disponíveis para você marcar que tem alergia!"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/alergias"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_alergia" />
</androidx.constraintlayout.widget.ConstraintLayout>